{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/anastasiakopiika/Documents/FrontEnd/gen-ai-software-engineering/homework-6/scripts/push_coverage_gate.py"
          }
        ]
      }
    ]
  }
}
